{
  "name": "TestAutomationDemo",
  "version": "1.0.0",
  "description": "Demo about automated testing",
  "repository": "git@ssh.dev.azure.com:v3/eviCoreDev/eviCore%20Platform/TestAutomationDemo",
  "author": "edgard.pinto <edgard.pinto@carecorenational.com>",
  "license": "MIT",
  "configuration": "Release",
  "scripts": {
    "docker:bookmanager:up": "docker-compose -f scripts/orchestration/docker-compose.testing.yml -p book-manager-ci --project-directory . up -d --remove-orphans",
    "docker:bookmanager:down": "docker-compose -f scripts/orchestration/docker-compose.testing.yml -p book-manager-ci --project-directory . down --remove-orphans",
    "docker:bookmanager:dump-logs": "docker-compose -f scripts/orchestration/docker-compose.testing.yml -p book-manager-ci --project-directory . logs > test/BookManager.Acceptance.Tests/Artifacts/book-manager-ci.log",
    "pretest": "yarn run docker:bookmanager:up && wait-on tcp:5001 -t 30000 && wait-on tcp:3001 -t 30000",
    "test": "cross-env-shell dotnet test --logger trx BookManager.sln --configuration ${npm_package_configuration} -v n || yarn run test:fail",
    "test:fail": "yarn run posttest && exit -1",
    "posttest": "yarn run docker:bookmanager:dump-logs && yarn run docker:bookmanager:down"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "wait-on": "^6.0.0"
  }
}
